# CW-MCIoT

./: LICENSE  README.md  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mignot/kumar/indoormap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mignot/kumar/indoormap/: IndoorMapActivity.java  MainActivity.java  SimpleTrackingFragment.java  SingleFragmentActivity.java  TrackingFragment.java
app/src/main/java/com/mignot/kumar/indoormap/logger/: FireBaseLocationLogger.java  LocationLogger.java
app/src/main/java/com/mignot/kumar/indoormap/models/: InterestingLocation.java  Location.java  LoggableLocation.java
app/src/main/java/com/mignot/kumar/indoormap/tracker/: LocationTracking.java  TrackerCallback.java
app/src/main/java/com/mignot/kumar/indoormap/utils/: DistanceCalculator.java  (+1 more)
app/src/main/java/com/mignot/kumar/logger/: FireBaseLocationLogger.java  LocationLogger.java
app/src/main/java/com/mignot/kumar/models/: InterestingLocation.java  LocationEntry.java  LocationInfo.java
app/src/main/java/com/mignot/kumar/tracker/: LocationTracking.java  TrackerCallback.java
app/src/main/java/com/mignot/kumar/utils/: DistanceCalculator.java
app/src/main/res/layout/: activity_main.xml  simple_tracker_fragment.xml  tracking_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mignot/kumar/indoormap/: DistanceCalculatorTest.java  ExampleUnitTest.java  LocationEntryTest.java  LocationTrackingTest.java  LoggableLocationTest.java
