apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mignot.kumar.indoormap"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.3.1@aar'
    compile 'com.github.Karumi:Dexter:3.0.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    maven { url "http://indooratlas-ltd.bintray.com/mvn-public" }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'